# ExcelToCsv

./: .classpath  .project  README.md  pom.xml
src/gui/: GraphicInterface.java
src/main/java/gui/: GraphicInterface.java
src/main/java/parser/: Parser.java
src/main/java/records/: FooterRecord.java  HeaderRecord.java
src/parser/: Parser.java
src/records/: BaseRecord.java  BodyRecord.java
